# URL dados POA
datapoa.url=https://dadosabertos.poa.br/api/3/action/
datapoa.action.create=datastore_create
datapoa.action.upsert=datastore_upsert
datapoa.action.search=datastore_search
datapoa.resource.id.itinerarios=?resource_id=c8cf58cf-649c-49b1-af78-d0e0beeb6332
datapoa.resource.id.linhas=?resource_id=cb96a73e-e18b-4371-95c5-2cf20e359e6c

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console